---

- name: "Linux::Timezone | Install software"
  package: name={{ item }} state=latest
  with_items:
    - tzdata

- name: "Linux::Timezone | Install linux timezone {{ linux_timezone_timezone }}"
  timezone: name={{ linux_timezone_timezone }}